<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            width: 400px;
            height: 300px;
            background-color: bisque;
            margin: 50px;
            /* 水平居中 */
            text-align: center;
            /* 垂直居中 */
            line-height: 300px;
        }

        span{
            background-color: crimson;
            /* <!-- vertical-align 设置元素的垂直对齐方式 --> */
            vertical-align:middle;
        }
        img{
            /* <!-- vertical-align 设置元素的垂直对齐方式 --> */
            vertical-align:middle;
        }

    </style>
    <style>

    </style>
</head>
<body>
    <!-- vertical-align 设置元素的垂直对齐方式 -->
    <div id="box">
        <span>文字文字文字</span>
        <img src="../html5/img/logo.jpg"  alt="">
        <span>文字文字文字</span>
        
    </div>
</body>
</html>