<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 380px;
            height: 250px;
            margin: 150px auto;
            border: 10px solid red;
            overflow: hidden;
            text-align: center;
           
        }
        section img{
            width: 90%;
            /* 设置过渡效果 */
           transition: all 5s linear;
        }
        section:hover img{
            /*中心为起点, 旋转180度 */
            transform: rotateX(980deg);
            /* transform: rotateY(980deg); */
        }

    </style>
</head>
<body>


    <section>
        <img src="../img/mac.png" alt="">
    </section>

</body>
</html>