<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 600px;
        }
        div{
            height: 350px;
            width: 300px;
            margin: 100px auto;
            position: relative;
        }
        div img{
            width: 100%;
            height: 300px;
            margin: 100px auto;
            position:absolute;
            left: 0;
            top:0;
            /* 过渡效果 */
            transition: all 5s linear;
        }
        div img:first-child{
            z-index:1;
            /* 不是正面对向屏幕,就隐藏 */
            backface-visibility: hidden;
        }
        div:hover img{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="../img/fan.png" alt="" >
        <img src="../img/zheng.png" alt="" >
    </div>

</body>
</html>