<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        nav{
            width: 900px;
            height: 100px;
            border: 1px solid orange;
            margin: 150px auto;
            overflow: hidden;
        }
        ul li{
            float: left;
            width: 100px;
            height: 100px;
        }
        ul li img{
            width: 100px;
            height: 100px;
        }
        /* 调用自定义动画 */
        nav ul{
            width: 200%;
            animation: moving 5s linear infinite;
        }
        nav:hover ul{
            animation-play-state:paused;
        }
        /* 自定义动画 */
        @keyframes moving{
            from {transform: translateX(0)}
            to {transform: translateX(-900px);}
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="../img/f01.png" alt=""></li>
            <li><img src="../img/f02.png" alt=""></li>
            <li><img src="../img/f03.png" alt=""></li>
            <li><img src="../img/f04.png" alt=""></li>
            <li><img src="../img/f05.png" alt=""></li>
            <li><img src="../img/f06.png" alt=""></li>
            <li><img src="../img/f07.png" alt=""></li>
            <li><img src="../img/f08.png" alt=""></li>
            <li><img src="../img/f09.png" alt=""></li>
            <li><img src="../img/f01.png" alt=""></li>
            <li><img src="../img/f02.png" alt=""></li>
            <li><img src="../img/f03.png" alt=""></li>
            <li><img src="../img/f04.png" alt=""></li>
            <li><img src="../img/f05.png" alt=""></li>
            <li><img src="../img/f06.png" alt=""></li>
            <li><img src="../img/f07.png" alt=""></li>
            <li><img src="../img/f08.png" alt=""></li>
            <li><img src="../img/f09.png" alt=""></li>
        </ul>
    </nav>
</body>
</html>