<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            min-width: 500px;
            height: 200px;
            background-color: crimson;
            padding: 0 200px;
        }
        .left,.right{
            width: 200px;
            height: 200px;
            background-color: cyan;
            float: left;
        }
        .main{
            width: 100%;
            height: 200px;
            float: left;
            background-color:darkorange;

        }
        .left{
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="container">
        <div class="main">中间栏</div>
        <div class="left">左边栏</div>
        <div class="right">右边栏</div>
    </div>
</body>
</html>