<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: 1px solid red;
        }
        #box2{
            height: 200px;
            width: 10%;
            background-color:gold;
            /* 浮动后,高度塌陷,box3 会上来 */
            float:right;
        }
        #box3{
            height: 50px;
            width: 100%;
            background-color:cyan;
        }
        /* <!-- 最后添加一个空白DIV ,然后对该div进行清除浮动-->
        <div style="clear: both;"></div> */
        .clearfix:after{
            content:'';
            display:block;
            clear:both;
        }
    </style>
</head>
<body>

    <!-- 
        方案三 :  伪类
        1.使用after伪类,向父元素后添加一个块元素,并对其清除浮动
        2.该种方法的原理和方法二的原理一样,但是不用向页面中添加对应的结构

        .clearfix:after{
            content:"",
            display:block,
            clear:both
        }
        
    -->
    <div id="box1" class="clearfix">
        <div id="box2"></div>
    </div>
    <div id="box3"></div>
</body>
</html>