<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 媒体查询 */
        /* 监听当前的窗口的宽度 */
        @media screen and (max-width: 500px) {
            body{
                background-color: red;
            }
            #box{
                color:red;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 800px) {
            body{
                background-color: blue;
            }
            #box{
                color:blue;
            }
        }
        
        @media screen and (min-width: 800px) and (max-width: 1000px) {
            body{
                background-color: blueviolet;
            }
            #box{
                color:blueviolet;
            }
        }
        @media screen and (min-width: 1000px){
            body{
                background-color:chocolate;
            }
            #box{
                color:chocolate;
            }
        }

    </style>
</head>
<!-- 
    宽度 < 100 红色
        500-800 蓝色
        800-1000 黄色
         >1000 紫色
 -->
<body>
    <div id='box'>我是我</div>
</body>
</html>